PG_IMAGE=ghcr.io/cloudnative-pg/postgresql
OC_IMAGE=registry.opencell.eu/opencell/wildfly
KC_IMAGE=registry.opencell.eu/opencell/keycloak
OC_STANDALONE_IMAGE=registry.opencell.eu/opencell/wildfly
MAVEN_IMAGE=maven
 
PG_IMAGE_VERSION=16
OC_IMAGE_VERSION=17.0.0
MAVEN_IMAGE_VERSION=3-jdk-11
KC_IMAGE_VERSION=17.0.0

DB_MIGRATION_MANUAL=false
